:root {
  --card-gap: 48px;
  --card-width: 215px;
  --slider-cards-num: 5;
  --card-wrapper-size: calc(var(--card-width) * var(--slider-cards-num) + var(--card-gap) * var(--slider-cards-num));
}
* {
  transition-duration: 0.3s;
}


/*############################################### */
/*############# HomePage Hero Start #############*/
/*############################################### */
#homepage-hero {
  width: 100%;
  height: 620px;

  background: linear-gradient(0deg, rgba(0, 0, 0, 0.2) 0%,rgba(0, 0, 0, 0.2) 100%),
    linear-gradient(270deg, rgba(0, 0, 0, 0.5) 5.88%, rgba(0, 0, 0, 0) 89.44%),
    url(../media/main/hero.png),
    lightgray -295.518px -223.336px / 121.996% 220.068% no-repeat;
  background-size: cover;

  display: flex;
  justify-content: right;
  align-items: center;
}
#homepage-hero .content {
  margin-right: 100px;
}
#homepage-hero .content > * {
  margin-bottom: 30px;
}
#homepage-hero .content h1 {
  color: #fff;

  text-align: right;
  font-size: 64px;
  font-style: normal;
  font-weight: 700;
}
#homepage-hero .content h6 {
  width: 522px;
  color: #fff;

  text-align: right;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 38px; /* 158.333% */
}
#homepage-hero .content button {
  width: 140px;
  height: 40px;
  flex-shrink: 0;
  background-color: var(--second-color);
}
#homepage-hero .content button a {
  color: #ffffff;
  font-size: 22px;
  text-align: center;
  font-style: normal;
  font-weight: 700;
  line-height: 38px;
}


/*############# Homepage hero responsive #############*/
/* Responsive for mobiles */
@media (max-width: 768px) {
  #homepage-hero {
    height: 280px;

    background-color: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.2) 0%,
      rgba(0, 0, 0, 0.2) 100%
    );
    background-image: url(../media/main/hero-mobile.png);
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }
  #homepage-hero .content {
    width: 100%;
    margin: 0px;
  }
  #homepage-hero .content > * {
    margin: 0px;
  }
  #homepage-hero .content h1 {
    font-size: 28px;
    line-height: 23.22px;
    text-align: center;

    width: 100%;
  }
  #homepage-hero .content h6 {
    width: 100%;
    padding: 25px 30px;

    font-size: 16px;
    line-height: 20px;
    text-align: center;
  }
  #homepage-hero .content button {
    width: 100px;
    height: 35px;
  }
  #homepage-hero .content button a {
    font-size: 16px;
  }
}

/* Responsive for tablets */
@media (min-width: 768px) and (max-width: 1024px) {
  #homepage-hero {
    height: 280px;
  }
  #homepage-hero .content h1 {
    font-size: 28px;
  }
  #homepage-hero .content h6 {
    font-size: 20px;
    line-height: 22px;
  }
  #homepage-hero .content button {
    width: 100px;
    height: 35px;
  }
  #homepage-hero .content button a {
    font-size: 16px;
  }
}


/*########################################## */
/* ############ courses start ############## */
/*########################################## */
.courses {
  width: 100%;
  padding: 0 250px 121px;
  position: relative;
}

.courses .courses-header {
  margin-top: 60px;
}

.courses .courses-header .title {
  color: #161616;
  text-align: right;
  font-family: Cairo;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 23.22px;
  position: relative;
}

.courses .courses-header .title::after {
  content: "";
  width: 164px;
  height: 2px;
  flex-shrink: 0;
  background: var(--second-color);
  position: absolute;
  bottom: -20px;
  right: 0;
}

.courses .courses-header a {
  color: #000;
  text-align: right;
  font-family: Cairo;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 23.22px;
  text-decoration: none;
}

.courses .courses-header a:hover {
  color: var(--second-color);
}

.courses .courses-header a i {
  font-family: "Font Awesome 6 Free";
  font-size: 14px;
  font-weight: 900;
  line-height: normal;
}

.courses .courses-content {
  margin-top: 60px;
}

.scroll-buttons {
  display: none;
}

.scroll-buttons .left,
.scroll-buttons .right {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  border: none;
  background-color: #e3e3e3;
  color: #000;
  cursor: pointer;
}

.scroll-buttons .left:hover,
.scroll-buttons .right:hover,
.scroll-buttons .left:active,
.scroll-buttons .right:active {
  background: #000;
  color: #e3e3e3;
}

@media (width < 1135px) {
  .courses {
    padding: 0 250px 121px;
  }
  .courses .courses-content {
    flex-wrap: initial !important;
    overflow-x: scroll;
  }
  .courses .courses-content::-webkit-scrollbar {
    display: none !important;
  }
  .courses .scroll-buttons {
    display: block;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 36px;
    width: 100%;
    margin-top: 34px;
    margin-inline: auto;
  }
}

@media (width < 1135px) {
  .courses {
    padding: 0 10% 121px;
  }
}
@media (width < 450px) {
  .courses {
    padding: 0 2rem;
  }
  .courses .courses-header {
    width: 100%;
    justify-content: center !important;
  }
  .courses .courses-header .title::after {
    content: "";
    width: 164px;
    height: 2px;
    flex-shrink: 0;
    position: absolute;
    bottom: -20px;
    right: -45px;
  }
  .courses .courses-header a {
    display: none !important;
  }
}

/*############################################## */
/*############# Stronge Point Start############# */
/*############################################## */
.strong_points{
  width: 100%;
  height: auto;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  row-gap: 60px;

  padding: 50px 0;
  background-color: #fff;

  overflow: hidden;
}

/* start top-sec */
.strong_points .top_sec{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.strong_points .top-sec h3{
  height: 28.38px;
  font-size: 24px;
  font-weight: 700;
  font-style: normal;
  text-align: center;
  color: #000;
}

.strong_points .top-sec .line{
  width: 30vw;
  height: 4px;
  background: var(--second-color);
}

/* start center-sec */

.strong_points .center-sec{
  max-width: var(--card-wrapper-size);
  display: grid;
  grid-template-columns: 50% 50%;

  gap: 50px;
}

.strong_points .center-sec .item{
  display: flex;
  gap: 50px;
  width: 500px;
}
.strong_points .center-sec .item .t{
  /* width: 50%; */
}
.strong_points .center-sec .item h1,.strong_points .center-sec .item p{
  height: 23px;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 23px;
  color: #000;
}

.strong_points .center-sec .item p{
  width: 100%;
  height: 47px;
  font-weight: 400;
}

/*############# Homepage hero responsive #############*/
/* Responsive for tablets & mobiles */
@media screen and (max-width:1100px) {
 
  .strong_points .top-sec h3{
      font-size: 30px;
      margin: 20px;
  }
  .strong_points .top-sec .line{
      width: 50vw;
  }
  
  .strong_points .center-sec{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    flex-direction: column;
  }
  
  .strong_points .center-sec .item {
      flex-direction: column;
      align-items: center;
      width: 90%;
      gap: 10px;

      text-align: center;
  }
  .strong_points .center-sec .item h1{
      margin-bottom: 10px;
  }
  .strong_points .center-sec .item .t{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
  }

  .strong_points .center-sec .item p{
      margin-bottom: 10px;
      text-align: center;
  }
   
}


/*########################################## */
/*############# Trainers Start #############*/
/*########################################## */
#trainers {
  flex-direction: column;
  justify-content: center;
  align-items: center;

  overflow: hidden;

  background-color: #fff;
  padding-top: 50px;
}
#trainers .intro {
  text-align: center;
  margin-bottom: 30px;
}
#trainers .intro h1 {
  color: #161616;

  font-size: 24px;
  font-weight: 700;
  font-style: normal;
  line-height: 28.38px;
  text-align: center;

  margin-bottom: 15px;
}
#trainers .intro h4 {
  color: #505050;

  font-size: 18px;
  font-weight: 400;
  line-height: 23.22px;
  font-style: normal;
  text-align: center;
}

#trainers .slider {
  position: relative;
}
#trainers .slider .wrapper {
  width: var(--card-wrapper-size);
  overflow: hidden;
  flex-wrap: nowrap;
}
#trainers .slider .cards {
  width: 100%;
  height: 100%;
  flex-wrap: nowrap;
  justify-content: flex-start;
  column-gap: var(--card-gap);

  transition: 1.2s !important;
}

#trainers .slider .cards .card {
  width: var(--card-width);
  height: 100%;
}
#trainers .slider .cards .card .background {
  position: relative;
  height: var(--card-width);
  background-color: #7b7b7b;
}
#trainers .slider .cards .card .background .trainer-photo {
  width: 72px;
  height: 72px;
  background-image: url(../media/default/profile_picture/profile.png);
  background-position: center;
  background-size: cover;
  border-radius: 50%;

  text-align: center;

  position: absolute;
  right: 0;
  bottom: 0;
  transform: translate(-20px, 50%);
}
#trainers .slider .cards .card .background .trainer-photo .roll {
  width: 100%;
  height: auto;

  display: inline-flex;
  padding: 0px 17.68px 0px 18.88px;
  justify-content: center;
  align-items: center;

  border-radius: 2px;
  background-color: var(--second-color);

  color: #fff;
  position: absolute;
  bottom: 0;
  right: 0px;
  transform: translateY(50%);

  font-family: "Segoe UI";
  font-size: 11px;
  font-weight: 400;
  line-height: 18.7px;
  font-style: normal;
  text-align: center;
  text-transform: uppercase;
}
#trainers .slider .cards .card .details {
  padding-top: 70px;
}
#trainers .slider .cards .card .details .trainer-data {
  margin-bottom: 20px;
}
#trainers .slider .cards .card .details .trainer-data h1 {
  color: #161616;

  text-align: right;
  font-size: 17px;
  font-style: normal;
  font-weight: 500;
  line-height: 14.95px;
}
#trainers .slider .cards .card .details .trainer-data h4 {
  color: #848484;

  text-align: right;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 14.95px;
}
#trainers .slider .cards .card .details .trainer-social {
  position: relative;
  padding-bottom: 25px;
}
#trainers .slider .cards .card .details .trainer-social .followers {
  max-height: 20px;
  color: #848484;

  text-align: right;
  font-family: "Segoe UI";
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: 14.95px;

  margin-bottom: 10px;
}
#trainers .slider .cards .card .details .trainer-social .follow {
  width: 80px;
  height: 25px;

  background-color: #000;
  color: #fff;

  padding: 4px 9px 4px 12px;

  justify-content: center;
  align-items: flex-start;
  flex-shrink: 0;

  position: absolute;
  left: 0;

  cursor: pointer;
  transition-duration: 0.3s;
}
#trainers .slider .cards .card .details .trainer-social .follow h1 {
  color: #fff;

  text-align: center;
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: 14.95px;
}
#trainers .navigator {
  max-width: 100%;
  height: 90px;

  justify-content: center;
  align-items: center;
}

#trainers .navigator input {
  display: none;
}

#trainers .navigator .radio {
  border: none !important;
  background-color: #c1c1c1;
  padding: 5px;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.3s;

  margin-right: 15px;
}
.radio-active,
.radio:hover {
  background-color: var(--second-color) !important;
}

#trainers .slider .cards .card:hover {
  transform: scale(0.97);
}
#trainers .slider .cards .card .details .trainer-social .follow:hover {
  background-color: var(--second-color);
  transform: scale(1.1);
}

@media screen and (max-width: 1200px){
  :root{
    --slider-cards-num: 4;
  }
}
@media screen and (max-width: 960px){
  :root{
    --slider-cards-num: 3;
  }
  #trainers .intro h1 {
    color: var(--second-color);
  }
}
@media screen and (max-width: 768px) {
  :root{
    --slider-cards-num: 1.2;
    --card-width: 285px;
  }
  #trainers .slider .wrapper {
    padding: 0 2rem;
    
  }
  #trainers .cards {
    flex-wrap: initial !important;
    overflow-x: scroll;
  }
  #trainers .cards::-webkit-scrollbar {
    display: none !important;
  }
  #trainers .navigator .scroll-buttons {
    display: block;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 36px;
    width: 100%;
    margin-top: 34px;
    margin-inline: auto;
  }
}